name: rbtnseq_analysis
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python>=3.8
  - bedtools
  - biopython
  - numpy
  - scipy
  - scikit-learn
  - pandas
  - pyranges
  - pybedtools
  - plotly
  - jupyter
